<cfinclude template="inc/include_top.cfm">

<!-- Table with main content -->
<tr><td align="left" valign="top">
<table width="100%" border="1px" bordercolor="#993300" cellpadding="5px" cellspacing="0" height="340px">
<tr><td colspan="3" height="30px" background="images/eq2bg.jpg">DIRECTIONS: Use any of the three applications below to look up and/or or add information to the database. Brief descriptions of each one are given respectively. Charge this as an arts + technology educational environment.</td></tr>
<tr>
          <td width="33%" valign="top" align="left" background="images/1.jpg"><u>QMX-Wiki</u> ®<br>
The QMX-Wiki ® acts like a conventional wiki-type user content-generation tool. Administration and general users have access to add, edit, and delete entries in real time.<br><br><a href="http://www.gregory-otoole.com/eq/wiki">QMX-Wiki</a> ® <font face="Verdana" size="1">&raquo;</font></td>

          <td width="33%" valign="top" align="left" background="images/2.jpg"><u>Storyscape ® Classroom Documentation</u><br>
            The Storyscape ® classroom documentation environment is a real-time all-media, 
            narration-based application that allows for users to add and edit 
            course materials - as they are generated in the real world - in order 
            to keep a running record of progressions made in class. The tool is intended as a point of reference and as an augmentation 
            to being present in class. Divisions are made here by individual 
            classes, on a per quarter or semester basis.<br>
            <br><a href="http://www.gregory-otoole.com/eq/storyscape">Storyscape</a> ® <font face="Verdana" size="1">&raquo;</font></td>

          <td width="33%" valign="top" align="left" background="images/3.jpg"><u>QMX Resource Archives</u> ®<br>
The QMX Resource Archives ® is an ongoing resource bank for students, colleagues, and non-acadmic use for online knowledge gathering and reference.<br><Br>
            <a href="http://www.gregory-otoole.com/eq/resources">QMX Resource Archives</a> ® <font face="Verdana" size="1">&raquo;</font>
			
<cfinclude template="inc/include_bottom.cfm">

